{
  "name": "fullstackjs",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/smyhk/fullstackjs.git"
  },
  "keywords": [
    "full-stack",
    "javascript",
    "react",
    "mongodb",
    "express"
  ],
  "author": "Steve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smyhk/fullstackjs/issues"
  }
}
